SERVER_PORT=8080
MONGO_USR=montiveromarcio
MONGO_PASS=6W4GhiePsSC78Q3G
MONGO_DB=ecommerce 
COOKIE_SECRET="s3cr3t"
JWT_SECRET="s3cr3t"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=montivero.marcio@gmail.com
SMTP_PASS=uawr jlzp pktu zlbh
